.images-wrap {
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   grid-template-rows: repeat(8, 1fr);
   grid-gap: 2px;
   & > div {
      padding: 0 !important;
      overflow: hidden;
      cursor: pointer;
      & img {
         width: 100%;
         height: 100% !important;
         object-fit: cover !important;
      }
   }
   & > div:nth-child(1) {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 9;
   }
   & > div:nth-child(2) {
      grid-column-start: 4;
      grid-column-end: 7;
      grid-row-start: 1;
      grid-row-end: 5;
   }
   & > div:nth-child(3) {
      grid-column-start: 4;
      grid-column-end: 7;
      grid-row-start: 5;
      grid-row-end: 9;
   }
}
.image-overlay {
   position: absolute;
   background: #0000005d;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   color: white;
   font-size: 3em;
   display: flex;
   justify-content: center;
   align-items: center;
}
