.cus-modal {
   & > div:nth-child(2) {
      height: 100%;
      display: flex;
      flex-direction: column;
   }
}
.dark-modal {
   color: white !important;
   & > div:nth-child(2) {
      height: 100%;
      display: flex;
      flex-direction: column;
      background: rgb(36, 37, 38);
   }
}
.modal-header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 10px;
}
.content-wrap {
   position: relative;
   padding-top: 15px;
   & span {
      position: absolute;
      font-size: 18px;
   }
}

.content-edit {
   min-height: 200px;
   outline: none;
   font-size: 18px;

   max-height: 400px;
   overflow-y: scroll;
   &::-webkit-scrollbar {
      width: 5px;
   }
   &::-webkit-scrollbar-track {
      background-color: transparent;
   }
   &::-webkit-scrollbar-thumb {
      background-image: linear-gradient(-45deg, #6a5af9, #d66efd);
      border-radius: 50px;
   }
}
.box-upload {
   max-height: 200px;
   overflow-y: scroll;
   &::-webkit-scrollbar {
      width: 5px;
   }
   &::-webkit-scrollbar-track {
      background-color: transparent;
   }
   &::-webkit-scrollbar-thumb {
      background-image: linear-gradient(-45deg, #d66efd, #6a5af9);
      border-radius: 50px;
   }
}
@media screen and (max-width: 500px) {
   .cus-modal {
      & > div:nth-child(2) {
         border-radius: unset !important;
         padding: 10px 20px;
         & > button {
            width: 30px;
            height: 30px;
            & svg {
               font-size: 28px;
            }
         }
      }
   }
}
